name: Delopy hello world
on:
  push:
    branches:
      - main

jobs:
  install-rust:
    runs-on: ubuntu-latest

    steps:
      - name: install rust stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true

  test-run:
    runs-on: ubuntu-latest
    needs: install-rust
    steps:
      - name: Build
        uses: actions/checkout@v5
      - run: |
          cargo test
          csrgo run
